# didactic-goggles

./: .gitignore  build.gradle  config.gradle  dependencies.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ServerList.json  after_connection.json  amsterdam.ovpn  before_connection.json  button_loading_main.json  button_speedtest.json
app/src/main/java/com/cyberself/vpn/: App.kt
app/src/main/java/com/cyberself/vpn/common/: ApplicationError.kt  ErrorResponse.kt
app/src/main/java/com/cyberself/vpn/common/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/cyberself/vpn/common/constants/: DateConstants.kt  DeeplinkDirections.kt  OkHttpConstants.kt  SortingConstants.kt  SubscriptionConstants.kt  TimeConstants.kt
app/src/main/java/com/cyberself/vpn/data/constants/: RemoteConstants.kt
app/src/main/java/com/cyberself/vpn/data/repository/: VpnRepositoryImpl.kt
app/src/main/java/com/cyberself/vpn/data/util/: CustomHttpErrors.kt  SafeApiCall.kt
app/src/main/java/com/cyberself/vpn/di/: ApiModule.kt  BillingModule.kt  RepositoryModule.kt
app/src/main/java/com/cyberself/vpn/domain/billing/: BillingClientWrapper.kt
app/src/main/java/com/cyberself/vpn/domain/mapper/: ModelMapper.kt
app/src/main/java/com/cyberself/vpn/domain/model/: ApiServer.kt  Country.kt  Info.kt
app/src/main/java/com/cyberself/vpn/domain/repository/: VpnRepository.kt
app/src/main/java/com/cyberself/vpn/domain/result/: Result.kt
app/src/main/java/com/cyberself/vpn/domain/usecase/: VpnUseCase.kt
app/src/main/java/com/cyberself/vpn/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cyberself/vpn/ui/connection/: AdActivity.kt  AdActivityViewModel.kt  State.kt
app/src/main/java/com/cyberself/vpn/ui/intro/: IntroFragment.kt  IntroViewModel.kt
app/src/main/java/com/cyberself/vpn/ui/main/: MainFragment.kt  MainFragmentViewModel.kt  Status.kt
app/src/main/java/com/cyberself/vpn/ui/privacy/: PrivacyFragment.kt  PrivacyViewModel.kt
app/src/main/java/com/cyberself/vpn/ui/settings/: SettingsFragment.kt  SettingsFragmentViewModel.kt
app/src/main/java/com/cyberself/vpn/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/cyberself/vpn/ui/subscription/: SubscriptionFragment.kt  SubscriptionViewModel.kt
app/src/main/java/com/cyberself/vpn/util/: ApiErrorMapper.kt  AttachmentHelper.kt  Logging.kt  String.kt
app/src/main/java/com/cyberself/vpn/util/error/: ErrorHandling.kt
app/src/main/java/com/cyberself/vpn/util/flow/: Flow.kt
app/src/main/java/com/cyberself/vpn/util/intents/: Navigation.kt  Settings.kt
app/src/main/java/com/cyberself/vpn/util/livedata/: Event.kt  LiveData.kt
app/src/main/java/com/cyberself/vpn/util/locale/: DeviceLocale.kt
app/src/main/java/com/cyberself/vpn/util/numbers/: NumberFormatting.kt
app/src/main/java/com/cyberself/vpn/util/permission/: Permission.kt
app/src/main/java/com/cyberself/vpn/util/sharedpreferences/: SharedPreferencesConstants.kt  SharedPreferencesExtensions.kt
app/src/main/java/com/cyberself/vpn/util/time/: DateFormatting.kt  Delay.kt  Time.kt
app/src/main/java/com/cyberself/vpn/util/validation/: Patterns.kt
app/src/main/java/com/cyberself/vpn/util/view/: BackPressedHandler.kt  BottomSheet.kt  Dialog.kt  ImageLoader.kt  Insets.kt  Keyboard.kt  Loading.kt  RecyclerView.kt  SettingsItem.kt  Subscription.kt  TextInputLayout.kt  TextView.kt  Toast.kt  View.kt  WebView.kt
app/src/main/java/com/example/vpn/: App.kt
app/src/main/java/com/example/vpn/billing/: BillingDataSource.kt  BillingRepository.kt  Security.java
app/src/main/java/com/example/vpn/common/: ApplicationError.kt  ErrorResponse.kt
app/src/main/java/com/example/vpn/common/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/vpn/common/constants/: DateConstants.kt  DeeplinkDirections.kt  OkHttpConstants.kt  SharedPreferencesConstants.kt  SortingConstants.kt  SubscriptionConstants.kt  TimeConstants.kt
app/src/main/java/com/example/vpn/data/constants/: RemoteConstants.kt
app/src/main/java/com/example/vpn/di/: ApiModule.kt  BillingModule.kt  RepositoryModule.kt
app/src/main/java/com/example/vpn/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/vpn/ui/main/: Status.kt  (+3 more)
app/src/main/java/com/example/vpn/util/: ApiErrorMapper.kt  AttachmentHelper.kt  Logging.kt  SharedPreferencesExtensions.kt  String.kt
app/src/main/res/drawable/: bg_ad_button.xml  bg_checked_subscription.xml  bg_fixed_issues.xml  bg_warning_connection.xml  bottom_sheet_background.xml  button.xml  ic_add.xml  ic_arrow_black.xml  ic_arrow_down.xml  ic_attention.xml  ic_back.xml  ic_background.xml  ic_bottom_dots_1.xml  ic_bottom_dots_2.xml  ic_bottom_dots_3.xml  ic_bug.xml  ic_bug_red.xml  ic_checked.xml  ic_checked_red.xml  ic_circle_more.xml  ic_circle_start_button.xml  ic_close.xml  ic_close2.xml  ic_cyberself.xml  ic_delete.xml  ic_dot_li.xml  ic_edit.xml  ic_fire.xml  ic_flag_canada.xml  ic_flag_china.xml  ic_flag_czech_republic.xml  ic_flag_denmark.xml  ic_flag_england.xml  ic_flag_germany.xml  ic_flag_india.xml  ic_flag_ireland.xml  ic_flag_israel.xml  ic_flag_japane.xml  ic_flag_netherlands.xml  ic_flag_singapore.xml  (+38 more)
app/src/main/res/layout/: activity_ad.xml  activity_main.xml  bottom_sheet_layout.xml  country_item.xml  fixed_issues_item.xml  fragment_alert.xml  fragment_intro.xml  fragment_main.xml  fragment_privacy.xml  fragment_scan.xml  fragment_settings.xml  fragment_speed_test.xml  fragment_splash.xml  fragment_subscription.xml  fragment_support.xml  item_country.xml  item_fixed_issues.xml  item_subscription.xml  settings_item.xml  spinner_item.xml
app/src/main/res/navigation/: ad_graph.xml  main_graph.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
vpnLib/: build.gradle  proguard-rules.pro
vpnLib/src/main/java/de/blinkt/openvpn/core/: OpenVPNService.java
vpnLib/src/main/res/drawable-hdpi/: ic_launcher_vpn.xml
vpnLib/src/main/res/values/: strings.xml
(+163 files in other folders)
