buildscript {

    apply from: 'dependencies.gradle'
    apply from: 'config.gradle'

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath globalDependencies.androidGradlePlugin
        classpath globalDependencies.kotlinGradlePlugin
        classpath globalDependencies.hiltAndroidPlugin
        classpath globalDependencies.navigation
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
