org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
authorization_key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQMrppNWzXpwJA9zKaXl9DOvYuA3eJQS5yLsj3U5gZ1xM"