<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgConnection"
    tools:context=".ui.connection.scan.ScanFragment">


    <ImageView
        android:id="@+id/ivProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="131dp"
        android:src="@drawable/ic_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="36 %"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivProgress"
        app:layout_constraintEnd_toEndOf="@+id/ivProgress"
        app:layout_constraintStart_toStartOf="@+id/ivProgress"
        app:layout_constraintTop_toTopOf="@+id/ivProgress" />

    <TextView
        android:id="@+id/tvTitleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="@string/fr_scan_scanning_for"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProgress" />

    <TextView
        android:id="@+id/tvTitleNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fr_scan_connection_issues"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleBold" />
</androidx.constraintlayout.widget.ConstraintLayout>