<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBackgroundOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_background" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_offset_m"
        android:layout_marginEnd="@dimen/common_offset_m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnStartStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/ivBackgroundOff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivBackgroundOff"
        app:srcCompat="@drawable/ic_circle_start_button" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBtnName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fr_main_btn_start"
        android:textColor="@color/white"
        android:textSize="@dimen/common_textSize_m"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btnStartStop"
        app:layout_constraintEnd_toEndOf="@id/btnStartStop"
        app:layout_constraintStart_toStartOf="@id/btnStartStop"
        app:layout_constraintTop_toTopOf="@id/btnStartStop" />

    <Button
        android:id="@+id/vpnBtn"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:tag="1"
        android:background="@drawable/button"
        android:text="Connect"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartStop" />

    <TextView
        android:id="@+id/logTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        tools:text="TextView"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vpnBtn" />

    <LinearLayout
        android:id="@+id/connectionStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/logTv">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Connection Status"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/durationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Duration: 00:00:00"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lastPacketReceiveTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Packet Received:"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/byteInTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Bytes In: "
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/byteOutTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Bytes OUT: "
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
