<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/avNoConnection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="before_connection.json"
        app:lottie_loop="true" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBackgroundResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_result_bg" />

    <TextView
        android:id="@+id/tvServerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_offset_xl"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBackgroundResult" />

    <LinearLayout
        android:id="@+id/llInitial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/pbInitial"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvInitial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/common_offset_m"
            android:layout_weight="1"
            android:text="Selecting server"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSelect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:id="@+id/tvSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select a server"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spSelectServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_offset_m"
            android:layout_weight="1" />
    </LinearLayout>

    <com.natasa.progressviews.CircleProgressBar
        android:id="@+id/pbCalculating"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:bar_color="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btnStartStop"
        app:layout_constraintEnd_toEndOf="@+id/btnStartStop"
        app:layout_constraintStart_toStartOf="@+id/btnStartStop"
        app:layout_constraintTop_toTopOf="@+id/btnStartStop"
        app:progress_color="@color/white"
        app:progress_width="@dimen/common_offset_xxs" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_offset_m"
        android:layout_marginTop="@dimen/common_offset_m"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnStartStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_circle_start_button" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBtnName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fr_speed_test_start"
        android:textColor="@color/white"
        android:textSize="@dimen/common_textSize_m"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btnStartStop"
        app:layout_constraintEnd_toEndOf="@id/btnStartStop"
        app:layout_constraintStart_toStartOf="@id/btnStartStop"
        app:layout_constraintTop_toTopOf="@id/btnStartStop" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btnStartStop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnStartStop"
        app:srcCompat="@drawable/ic_stop" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_offset_xl"
        android:text="@string/fr_speed_test_press_to_check"
        android:textColor="#8E8E93"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartStop" />

    <LinearLayout
        android:id="@+id/llResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnStartStop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBackgroundResult">

        <TextView
            android:id="@+id/tvDownloadValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="74dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:text="128 mbps" />

        <TextView
            android:id="@+id/tvDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_offset_xs"
            android:gravity="center"
            android:text="@string/fr_speed_test_download"
            android:textColor="#8E8E93"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tvUploadValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_offset_3xl"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:text="128 mbps" />

        <TextView
            android:id="@+id/tvUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_offset_xs"
            android:gravity="center"
            android:text="@string/fr_speed_test_upload"
            android:textColor="#8E8E93"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tvPingValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_offset_3xl"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:text="12 ms" />

        <TextView
            android:id="@+id/tvPing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_offset_xs"
            android:gravity="center"
            android:text="@string/fr_speed_test_ping"
            android:textColor="#8E8E93"
            android:textSize="11sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
